# spring-practice

./: README.md  build.gradle
src/main/java/com/tj/edu/: EduApplication.java
src/main/java/com/tj/edu/practice/: MvcApiController1.java  MvcController.java  PracticeApplication.java  ServletInitializer.java
src/main/java/com/tj/edu/practice2/ioc/: Base64Encoder.java  Encoder.java  IEncoder.java  IocApplication.java  UrlEncoder.java
src/main/java/com/tj/edu/practice2/spring_ioc/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/tj/edu/practice2/spring_ioc_practice/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/tj/edu/practice2/validation/: ValidationTestApplication.java
src/main/java/com/tj/edu/practice2/validation/annotation/: YearMonth.java
src/main/java/com/tj/edu/practice2/validation/controller/: ApiController.java
src/main/java/com/tj/edu/practice2/validation/model/: User.java
src/main/java/com/tj/edu/practice2/validation/validator/: YearMonthValidator.java
src/main/java/com/tj/edu/practice3/objectmapper/: OMApplication.java
src/main/java/com/tj/edu/practice3/spring_exception/: SpringExceptionApplication.java
src/main/java/com/tj/edu/practice4/aop/: AppTestApplication.java
src/main/java/com/tj/edu/practice4/interceptor_filter/: SpringInterceptroFilterApplication.java
src/main/java/com/tj/edu/practice4/test/: TestCodeApplication.java
src/main/java/com/tj/edu/practice5/jpa/: JpaTestApplication.java
src/main/java/com/tj/edu/practice5/lombok/: LombokTestApplication.java
src/main/java/com/tj/edu/practice6/: JpaQueryMethodTestApplication.java
src/main/java/com/tj/edu/practice6/model/: Address.java  Auditable.java  Author.java  AuthorAndBook.java  BaseEntity.java  Board.java  Book.java  BookAndId.java  BookReviewInfo.java  Member.java  Member2.java  MemberEntityListener.java  MemberLogHistory.java  Member_TestEntity.java  MyEntityListener.java  Publisher.java  Review.java  TimeAuditEntityListener.java  TimeAuditable.java  Users.java
src/main/java/com/tj/edu/practice6/repository/: AddressRepository.java  AuthorRepository.java  BoardRepository.java  BookRepository.java  BookReviewInfoRepository.java  MemberLogHistoryRepository.java  MemberRepository.java  PublisherRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/com/tj/edu/practice6/util/: SpringBeanUtils.java
src/main/java/com/tj/edu/pratice3/objectmapper/: OMApplication.java
src/main/java/com/tj/edu/pratice3/spring_exception/: SpringExceptionApplication.java
src/main/java/com/tj/edu/training/shinsunyoung/: SpringBootTrainingApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  import.sql  schema.sql
src/main/resources/https/: api-test.http
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  error.html  login.html  newArticle.html  oauth2login.html
src/main/webapp/WEB-INF/view/: test2.html
src/test/java/com/tj/edu/practice/: JUnitCycleTest.java  JUnitTest.java  PracticeApplicationTests.java
src/test/java/com/tj/edu/practice5/jpa/: JpaTestApplicationTest.java
src/test/java/com/tj/edu/practice5/lombok/: LombokTestApplicationTest.java
src/test/java/com/tj/edu/practice6/: JpaQueryMethodTest.java
src/test/java/com/tj/edu/practice6/repository/: AddressRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  BookReviewInfoRepositoryTest.java  EntityManagerTest.java  MemberLogHistoryRepositoryTest.java
(+83 files in other folders)
