plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tj.edu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.fasterxml.jackson.core:jackson-core'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor 'org.projectlombok:lombok'

	// H2database에 연결
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MariaDB 에 연결
	implementation group: 'org.mariadb.jdbc', name : 'mariadb-java-client'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// MySQL 에 연결
//	implementation group: 'mysql' , name: 'mysql-connector-j'
	implementation 'com.mysql:mysql-connector-j'

	// datasource 이쁘게 나오게해줌 (P6Spy)
//	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")


}


tasks.named('test') {
	useJUnitPlatform()
}