# Spring boot banner ??? ?? ????? ???
# http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

# ?? ??? ??
application.version = 1.0.0

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

# jsp ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

# Thymeleaf ??? ?? ??
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8