 ________  __                           _____
/        |/  |                         /     |
$$$$$$$$/ $$ |____    ______           $$$$$ |  ______    ______   __    __  _______
   $$ |   $$      \  /      \             $$ | /      \  /      \ /  |  /  |/       \
   $$ |   $$$$$$$  |/$$$$$$  |       __   $$ |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$$  |
   $$ |   $$ |  $$ |$$    $$ |      /  |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$$$$$$$/       $$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$       |      $$    $$/ $$    $$/ $$       |$$    $$/ $$ |  $$ |
   $$/    $$/   $$/  $$$$$$$/        $$$$$$/   $$$$$$/   $$$$$$$/  $$$$$$/  $$/   $$/


